import java.util.*;

public class Main {

    public static char findMaxAl(String word){
        int[] alphabet = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
        int max=-1;
        char max_al='0';
        word = word.toUpperCase();

        for(int i = 0; i < word.length(); i++){
            alphabet[(int)word.charAt(i)-65]++;
        }

        for(int i = 0; i < 26; i++){
            if(max == alphabet[i]) max_al = '?';
            else if(alphabet[i] > max) { max_al = (char)(i+65); max = alphabet[i]; }
        }
        
        return max_al;
    }
    
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        String word = sc.next();

        System.out.println(findMaxAl(word));

    }

}
