import java.util.*;

public class Main {
    
    public static int count(int n,Scanner sc){
        int count = n;
        for(int i = 0; i < n; i++){

            String word = sc.next();
            int[] alphabet = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
            alphabet[(char)word.charAt(0)-'a'] = 1;

            for(int j = 1; j < word.length(); j++) {
                if ((char)word.charAt(j) == (char) word.charAt(j - 1)) continue;
                if (alphabet[(char)word.charAt(j) - 'a'] == 1) {count--; break;}
                alphabet[(char)word.charAt(j) - 'a'] = 1;
            }
        }
        return count;
    }
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        

        System.out.println(count(n, sc));


    }

}
