import java.util.*;


public class Main {

    public static int cro_length(String word){
        String[] cro = {"c=","c-","dz=","d-","lj","nj","s=","z="};

        for(int i = 0; i < cro.length; i++){
            if(word.contains(cro[i])){
                word = word.replace(cro[i],"?");
            }
        }
        return word.length();
    }

    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        String word = sc.next();
        
        System.out.println(cro_length(word));


    }

}
